# encore

./: .gitignore  ICONS_SRC  LICENSES.md  README.md  build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/aidl/com/fastbootmobile/encore/service/: IPlaybackCallback.aidl  IPlaybackService.aidl
src/main/aidl/org/omnirom/music/service/: IPlaybackCallback.aidl  IPlaybackService.aidl
src/main/assets/: key.bks
src/main/java/android/support/v4/preference/: PreferenceFragment.java
src/main/java/com/dd/: CircularAnimatedDrawable.java  CircularProgressButton.java
src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  SmartTabStrip.java
src/main/java/com/williammora/snackbar/: Snackbar.java
src/main/java/mbanje/kurt/fabbutton/: CircleImageView.java  FabButton.java  ProgressRingView.java
src/main/java/org/java_websocket/: AbstractWrappedByteChannel.java  WrappedByteChannel.java
src/main/java/org/lucasr/twowayview/: ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java  TwoWayView.java
src/main/jni/: Application.mk  CPPLINT.cfg  NativePlayer.h  NativeSocket.h  cpplint.py  run_cpplint.sh
src/main/jni/libresample/: resample.h  resamplesubs.cpp  stdefs.h
src/main/jni/nativeplayer/: Android.mk  Glue.cpp  Glue.h  INativeSink.h  Log.h  NativeHub.cpp  NativeHub.h  NativePlayer.cpp  NativePlayer.h  jni_NativeHub.cpp  jni_NativeHub.h  jni_NativePlayer.cpp  jni_NativePlayer.h
src/main/jni/providerlib/: Android.mk
src/main/res/anim/: card_raise.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  small_button_raise.xml
src/main/res/animator/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: ab_background_textured_appnavbar.xml  apptheme_btn_default_holo_dark.xml  apptheme_btn_toggle_holo_dark.xml  apptheme_edit_text_holo_dark.xml  apptheme_item_background_holo_dark.xml  apptheme_list_selector_background_transition_holo_dark.xml  apptheme_list_selector_holo_dark.xml  apptheme_progress_horizontal_holo_dark.xml  apptheme_ratingbar_full_empty_holo_dark.xml  apptheme_ratingbar_full_filled_holo_dark.xml  apptheme_ratingbar_full_holo_dark.xml  apptheme_ratingbar_holo_dark.xml  apptheme_ratingbar_small_holo_dark.xml  apptheme_scrubber_progress_horizontal_holo_dark.xml  apptheme_spinner_background_holo_dark.xml  apptheme_switch_inner_holo_dark.xml  apptheme_switch_track_holo_dark.xml  btn_cab_done_appnavbar.xml  card_background.xml  card_background_pressed.xml  card_background_regular.xml  card_foreground.xml  card_foreground_action.xml  circle_green.xml  circle_outline.xml  circle_outline_active.xml  circle_outline_background.xml  circle_outline_pressed.xml  circular_progress_background.xml  divider.xml  fab_background.xml  fab_oval_shadowed.xml  fab_oval_shadowed_accent.xml  fab_playbar.xml  gradient_overlay_playbar_current.xml  ic_action_play.xml  ic_btn_pause.xml  ic_btn_play.xml  item_selectable_background.xml  list_divider.xml  (+14 more)
src/main/res/drawable-v21/: circle_outline.xml  circle_outline_active.xml  fab_background.xml  fab_playbar.xml  leanback_track_row_background.xml  playing_bar_item_background.xml
src/main/res/layout/: action_bar.xml  activity_artist.xml  activity_automix.xml  activity_drive_mode.xml  activity_drive_tutorial.xml  activity_history.xml  activity_main.xml  activity_playback_queue.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  album_view_header.xml  dialog_new_playlist.xml  divider.xml  exp_group_albums.xml  exp_item_albums.xml  expanded_albums_group.xml  expanded_albums_item.xml  fragment_album_view.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_artist_similar.xml  fragment_artist_tracks.xml  fragment_artists.xml  fragment_automix.xml  fragment_history.xml  fragment_listen_now.xml  fragment_lyrics.xml  fragment_main.xml  fragment_my_songs.xml  fragment_navigation_drawer.xml  fragment_now_playing.xml  fragment_playback_queue.xml  fragment_playing_bar.xml  fragment_playlist.xml  fragment_playlist_view.xml  fragment_recognition.xml  fragment_search.xml  (+64 more)
src/main/res/layout-land/: activity_drive_mode.xml  fragment_listen_now.xml  fragment_playlist.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
src/main/res/layout-v17/: songs_list_view_header.xml
src/main/res/menu/: album.xml  artist.xml  automix.xml  automix_list.xml  bucket_overflow.xml  dsp_settings.xml  main.xml  menu_history.xml  menu_welcome.xml  playback_queue.xml  playlist.xml  provider_settings.xml  queue_overflow.xml  search.xml  search_res_album.xml  search_res_artist.xml  search_res_playlist.xml  search_res_song.xml  settings.xml  track_overflow.xml
src/main/res/transition/: album_grid_to_view.xml  album_view_to_grid.xml  artist_details.xml  explode.xml
src/main/res/values/: arrays.xml  arrays_bassboost.xml  attrs.xml  colors_apptheme.xml  colors_fonts.xml  dimens.xml  dimens_libraries.xml  ids.xml  integers.xml  licenses.xml  strings.xml  strings_bassboost_settings.xml  strings_echonest.xml  strings_voice.xml  styles_apptheme.xml  styles_fonts.xml  styles_omnimusic.xml  styles_omnimusic_legacy.xml  themes_apptheme.xml
src/main/res/values-fr/: strings.xml  strings_bassboost_settings.xml  strings_echonest.xml  strings_voice.xml
src/main/res/values-land-sw600dp/: integers.xml
src/main/res/values-sw600dp/: integers.xml
src/main/res/values-sw600dp-land/: integers.xml
src/main/res/values-sw800dp-land/: integers.xml
src/main/res/values-v19/: themes_apptheme.xml
src/main/res/values-v21/: styles_omnimusic.xml  theme_tv.xml  themes_apptheme.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: automix_create.xml  pref_bassboost.xml  searchable.xml  settings.xml
src/main/rs/: grayscale.rs
(+407 files in other folders)
