apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 17
        versionName "0.4.5"
        renderscriptTargetApi 18
        multiDexEnabled false
    }

    buildTypes {
        debug {

        }
        release {
            // minifyEnabled = false
        }
    }

    dexOptions {
        // incremental true
        preDexLibraries true
    }

    productFlavors {
        production {
            versionName defaultConfig.versionName
        }
        dogfood {
            versionName defaultConfig.versionName + "-dogfood-" + getDate()
        }
        dev_xplod {
            versionName defaultConfig.versionName + "-dev-xplod-" + getDate()
        }
        tv {
            versionName defaultConfig.versionName + "-tv-" + getDate()
            minSdkVersion 17
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    packagingOptions {
        // provided by providerlib already
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    compile project(':providerlib')
    compile files('src/main/libs/jEN.jar')
    compile files('src/main/libs/json_simple-1.1.jar')
    compile files('src/main/libs/calligraphy-1.1.0.jar')
    compile files('src/main/libs/sentry-1.1.4.jar')
    compile 'com.google.android.gms:play-services-cast:7.5.0'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:mediarouter-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:leanback-v17:22.1.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
