<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false">

    <EditTextPreference
        android:persistent="false"
        android:key="automix_bucket_name"
        android:title="@string/automix_bucket_name" />

    <PreferenceCategory android:title="@string/automix_category_genre">

        <com.fastbootmobile.encore.app.ui.FilteredMultiSelectListPreference
            android:persistent="false"
            android:key="automix_styles"
            android:summary="@string/automix_styles_summary"
            android:title="@string/automix_styles_title"
            android:entries="@array/echonest_style"
            android:entryValues="@array/echonest_style" />

        <MultiSelectListPreference
            android:persistent="false"
            android:key="automix_moods"
            android:summary="@string/automix_moods_summary"
            android:title="@string/automix_moods_title"
            android:entries="@array/echonest_mood_entries"
            android:entryValues="@array/echonest_mood_values" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/automix_category_knobs">

        <MultiSelectListPreference
            android:persistent="false"
            android:key="automix_song_types"
            android:summary="@string/automix_song_types_summary"
            android:title="@string/automix_song_types_title"
            android:entries="@array/echonest_song_type_entries"
            android:entryValues="@array/echonest_song_type_values" />

        <ListPreference
            android:persistent="false"
            android:key="automix_target_speechiness"
            android:summary="@string/automix_speechiness_summary"
            android:title="@string/automix_speechiness_title"
            android:entries="@array/echonest_speechiness_level_entries"
            android:entryValues="@array/echonest_speechiness_level_values"
            android:defaultValue="-1" />

        <ListPreference
            android:persistent="false"
            android:key="automix_target_energy"
            android:summary="@string/automix_energy_summary"
            android:title="@string/automix_energy_title"
            android:entries="@array/echonest_energy_level_entries"
            android:entryValues="@array/echonest_energy_level_values"
            android:defaultValue="-1" />

        <ListPreference
            android:persistent="false"
            android:key="automix_target_familiarity"
            android:summary="@string/automix_familiarity_summary"
            android:title="@string/automix_familiarity_title"
            android:entries="@array/echonest_familiarity_level_entries"
            android:entryValues="@array/echonest_familiarity_level_values"
            android:defaultValue="-1" />


        <CheckBoxPreference
            android:enabled="false"
            android:persistent="false"
            android:key="automix_use_taste"
            android:summary="@string/automix_use_taste_summary"
            android:title="@string/automix_use_taste_title" />

        <ListPreference
            android:enabled="false"
            android:persistent="false"
            android:key="automix_adventurous"
            android:dependency="automix_use_taste"
            android:summary="@string/automix_adventure_summary"
            android:title="@string/automix_adventure_title"
            android:entries="@array/echonest_adventurous_level_entries"
            android:entryValues="@array/echonest_adventurous_level_values"
            android:defaultValue="0.2" />

    </PreferenceCategory>

</PreferenceScreen>