<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/plugins">

        <Preference
            android:key="list_providers_config"
            android:summary="@string/settings_provider_config_summary"
            android:title="@string/settings_provider_config_title"/>

        <Preference
            android:key="list_dsp_config"
            android:summary="@string/settings_dsp_config_summary"
            android:title="@string/settings_dsp_config_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_bluetooth"
        android:title="@string/settings_bluetooth">
        <CheckBoxPreference
            android:key="bluetooth_autoconnect_enable"
            android:summary="@string/bt_autoconnect_enable_summary"
            android:title="@string/bt_autoconnect_enable_title"/>

        <ListPreference
            android:dependency="bluetooth_autoconnect_enable"
            android:key="bluetooth_autoconnect_name"
            android:summary="%1$s"
            android:title="@string/bt_autoconnect_device_name_title"/>

        <MultiSelectListPreference
            android:dependency="bluetooth_autoconnect_enable"
            android:entries="@array/bluetooth_autoconnect_actions_entries"
            android:entryValues="@array/bluetooth_autoconnect_actions_values"
            android:key="bluetooth_autoconnect_action"
            android:summary="@string/bt_autoconnect_action_summary"
            android:title="@string/bt_autoconnect_action_title"/>
    </PreferenceCategory>
    <!--
        <PreferenceCategory android:title="@string/automix">

            <CheckBoxPreference
                android:key="cb_auto_send_like"
                android:summary="@string/settings_taste_learning_summary"
                android:title="@string/settings_taste_learning_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/general">
            <CheckBoxPreference
                android:key="cb_download_album_art"
                android:checked="true"
                android:summary="@string/settings_album_art_summary"
                android:title="@string/settings_album_art_title" />

            <CheckBoxPreference
                android:key="cb_wifi_streaming_only"
                android:checked="true"
                android:summary="@string/settings_wifi_stream_only_summary"
                android:title="@string/settings_wifi_stream_only_title" />

        </PreferenceCategory>
    -->
    <PreferenceCategory android:title="@string/other">
        <CheckBoxPreference
            android:checked="false"
            android:key="cb_free_art"
            android:summary="@string/pref_free_art_summary"
            android:title="@string/pref_free_art_title"/>

        <Preference
            android:key="pref_clear_caches"
            android:summary="@string/pref_clear_caches_summary"
            android:title="@string/pref_clear_caches_title"/>

        <Preference
            android:key="pref_open_setup_wizard"
            android:title="@string/settings_setup_wizard"/>

        <Preference
            android:key="pref_licenses"
            android:summary="@string/settings_licenses_summary"
            android:title="@string/settings_licenses_title"/>

    </PreferenceCategory>

</PreferenceScreen>