<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/rlDriveRoot"
                tools:context="org.omnirom.music.app.DriveModeActivity">

    <org.omnirom.music.app.ui.AlbumArtImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sbSeek"
        android:layout_alignRight="@+id/sbSeek"
        android:layout_alignTop="@+id/ivAlbumArt"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ivAlbumArt"
        android:layout_toRightOf="@+id/ivAlbumArt"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvArtist"
        style="@style/FontHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/llButtons"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignRight="@+id/llButtons"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:alpha="0.9"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvArtist"
        android:layout_alignLeft="@+id/tvArtist"
        android:layout_alignRight="@+id/tvArtist"
        android:layout_alignStart="@+id/tvArtist"
        android:layout_below="@+id/tvArtist"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/sbSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/llButtons"
        android:layout_alignRight="@+id/llButtons"
        android:layout_below="@+id/tvAlbum"
        android:layout_toEndOf="@+id/ivAlbumArt"
        android:layout_toRightOf="@+id/ivAlbumArt"
        android:progress="50"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ivAlbumArt"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#222222"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="4dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_previous"
            android:contentDescription="@string/previous" />

        <ImageView
            android:id="@+id/btnVoice"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="4dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_mic"
            android:contentDescription="@string/drive_mode" />

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="4dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:contentDescription="@string/play"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnThumbs"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="4dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_thumb_up"
            android:contentDescription="@string/thumbs_up_description" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="4dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_next"
            android:contentDescription="@string/next"/>
    </LinearLayout>

</RelativeLayout>
