<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.omnirom.music.app.ArtistActivity.InnerFragment">

    <!-- android:viewName="albumName" -->
    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivHero"
        android:layout_alignLeft="@+id/ivHero"
        android:layout_alignRight="@+id/ivHero"
        android:layout_alignStart="@+id/ivHero"
        android:layout_below="@+id/ivHero"
        android:background="#333"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!-- android:viewName="itemImage" -->
    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/albums"
        android:scaleType="centerCrop" />

    <!-- android:elevation="@dimen/button_elevation"
        android:stateListAnimator="@anim/button_raise" -->
    <ImageButton
        android:id="@+id/fabPlay"
        android:layout_width="@dimen/floating_button_large_size"
        android:layout_height="@dimen/floating_button_large_size"

        android:layout_above="@+id/tvAlbumName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="-24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"

        android:background="@drawable/fab_background"
        android:contentDescription="@string/play_now" />


    <ProgressBar
        android:id="@+id/pbAlbumLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivSourceLogo"
        android:layout_alignTop="@+id/tvAlbumName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvAlbumName"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside" />

</RelativeLayout>