<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <org.omnirom.music.app.ui.SquareImageView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/ivCover"
        android:src="@drawable/album_placeholder"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlbumName"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        style="?android:attr/textAppearanceMedium" />
</LinearLayout>