<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrackDuration"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvTrackName"
        android:layout_alignTop="@+id/tvTrackDuration"
        android:layout_toEndOf="@+id/tvTrackDuration"
        android:layout_toRightOf="@+id/tvTrackDuration"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@+id/ivOffline"
        android:layout_toLeftOf="@+id/ivOffline" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivOffline"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ivOverflow"
        android:layout_toLeftOf="@+id/ivOverflow"
        android:src="@drawable/ic_track_downloaded"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/downloading"
        android:scaleType="center" />

    <org.omnirom.music.app.ui.SquareImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivOverflow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more_vert_dark"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="center" />

</RelativeLayout>