<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_fragment_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tvArtistSuggestionNote"
            style="@style/OmniMusic.Spec.Subheader"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/recommended_for_you" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardArtistSuggestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_suggestion_card_height"
            android:elevation="@dimen/card_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.fastbootmobile.encore.app.ui.AlbumArtImageView
                    android:id="@+id/ivArtistSuggestionCover"
                    android:layout_width="@dimen/artist_suggestion_card_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvArtistSuggestionTitle"
                    style="@style/FontCardLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivArtistSuggestionCover"
                    android:layout_toRightOf="@id/ivArtistSuggestionCover"
                    android:layout_marginLeft="@dimen/artist_suggestion_text_padding"
                    android:layout_marginStart="@dimen/artist_suggestion_text_padding"
                    android:layout_marginTop="@dimen/artist_suggestion_text_padding"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/btnArtistSuggestionPlay"
                    android:layout_toStartOf="@+id/btnArtistSuggestionPlay" />

                <TextView
                    android:id="@+id/tvArtistSuggestionArtist"
                    style="@style/FontCardLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvArtistSuggestionTitle"
                    android:layout_marginLeft="@dimen/artist_suggestion_text_padding"
                    android:layout_marginStart="@dimen/artist_suggestion_text_padding"
                    android:layout_toEndOf="@id/ivArtistSuggestionCover"
                    android:layout_toRightOf="@id/ivArtistSuggestionCover"
                    android:textColor="@color/text_detail"
                    android:layout_toLeftOf="@+id/btnArtistSuggestionPlay"
                    android:layout_toStartOf="@+id/btnArtistSuggestionPlay" />

                <Button
                    android:id="@+id/btnArtistSuggestionPlay"
                    style="@style/OmniMusic.Spec.BorderlessButton"
                    android:layout_width="@dimen/artist_suggestion_button_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/artist_suggestion_button_margin"
                    android:layout_marginEnd="@dimen/artist_suggestion_button_margin"
                    android:text="@string/start_radio"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            style="@style/OmniMusic.Spec.Subheader"
            android:id="@+id/tvHeaderAlbums"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/artist_tracks_header_margin_top"
            android:text="@string/albums" />

        <ProgressBar
            android:id="@+id/pbArtistLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />

        <include layout="@layout/part_offline" />

        <LinearLayout
            android:id="@+id/llAlbums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>