<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e1e1"
    android:choiceMode="singleChoice"
    android:divider="@color/navdrawer_separator"
    android:dividerHeight="1dp"
    android:layout_marginTop="73dp"
    tools:context="org.omnirom.music.app.NavigationDrawerFragment" />
