<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/twvRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="@dimen/playing_bar_height"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="StaggeredGridLayoutManager"
        app:numColumns="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtNoMusic"
        style="@style/FontHeadline"
        android:textStyle="italic"
        android:text="@string/loading"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_regular" />

</FrameLayout>