<?xml version="1.0" encoding="utf-8"?>

<!--<org.omnirom.music.app.ui.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     tools:context="org.omnirom.music.app.fragments.ArtistsFragment" >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/playing_bar_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">-->

       <!-- <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">-->
<!--
          <View style="@style/OmniMusic.SearchBoxPlaceholder" />-->

            <GridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/gvArtists"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="8dp"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="2" />

<!--        </LinearLayout>-->

      <!--  <EditText style="@style/OmniMusic.SearchBox" />

    </FrameLayout>
</org.omnirom.music.app.ui.ObservableScrollView>-->