<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blurLinearLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/playbar_shadow"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_bar_height"
        android:id="@+id/ivPlayingBarBackground"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView"
        android:minHeight="@dimen/playing_bar_height"
        android:scaleType="centerCrop" />

    <ProgressBar
        style="@style/ProgressBar.Appnavbar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:id="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:alpha="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playing_bar_height"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:autoText="false"
        android:background="#AAFFFFFF"
        android:layout_alignBottom="@+id/ivPlayingBarBackground" />

</RelativeLayout>