<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e1e1"
    android:orientation="vertical"
    android:textAlignment="viewEnd">

    <ListView
        android:id="@+id/nav_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/navdrawer_separator"
        android:dividerHeight="1dp"
        tools:context="org.omnirom.music.app.NavigationDrawerFragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/btn_nav_settings"
        android:layout_gravity="center_vertical"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:textAllCaps="true"
        android:textColor="#666666"
        android:drawableLeft="@drawable/ic_nav_settings"
        android:gravity="center_vertical|left"
        android:paddingStart="8dp" />
</LinearLayout>