<?xml version="1.0" encoding="utf-8"?>

<org.omnirom.music.app.ui.PlayingBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/playingBarLayout"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivShadow"
        android:src="@drawable/playbar_shadow"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_bar_height"
        android:id="@+id/ivPlayingBarBackground"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivShadow"
        android:minHeight="@dimen/playing_bar_height"
        android:scaleType="centerCrop" />

    <ProgressBar
        style="@style/ProgressBar.Appnavbar"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/pbScrobble"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:alpha="0.75" />

    <RelativeLayout
        android:layout_below="@+id/ivShadow"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:autoText="false"
        android:background="@drawable/playing_bar_background"
        android:layout_alignBottom="@+id/ivPlayingBarBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivAlbumArt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/test_cover_incubus"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivAlbumArt"
            style="@style/OmniMusic.MediumCard.Title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textColor="@drawable/playing_bar_text"
            android:layout_toLeftOf="@+id/frameLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvArtist"
            style="@style/OmniMusic.MediumCard.SubTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_marginBottom="4dp"
            android:textColor="@drawable/playing_bar_text"
            android:layout_toLeftOf="@+id/frameLayout" />

        <FrameLayout
            android:id="@+id/btnPlay"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/card_background_action"
            android:clickable="true">

            <ImageView
                android:id="@+id/btnPlayInner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/play_now"
                android:src="@drawable/ic_btn_play"
                android:scaleType="centerCrop"
                android:cropToPadding="false"
                android:layout_marginLeft="3dp" />
        </FrameLayout>

    </RelativeLayout>

</org.omnirom.music.app.ui.PlayingBarView>