<org.omnirom.music.app.ui.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.omnirom.music.app.ArtistActivity.InnerFragment">

        <org.omnirom.music.app.ui.TopCropImageView
            android:id="@+id/ivHero"
            android:transitionName="itemImage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/title_activity_artist"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvArtist"
            style="@style/FontHeadline"
            android:transitionName="artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BB333333"
            android:gravity="top|start"
            android:paddingBottom="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="8dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:textColor="@color/white"
            android:layout_above="@+id/pagerArtist"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/ivSourceLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/tvArtist"
            android:layout_alignRight="@+id/tvArtist"
            android:layout_alignTop="@+id/tvArtist"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/tvArtist"
            android:layout_marginBottom="48dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"

            app:fab_size="normal"
            app:fab_colorNormal="@color/primary"
            app:fab_colorPressed="@color/primary_light"

            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@+id/pagerArtist"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="72dp"/>

        <org.omnirom.music.app.ui.WrapContentHeightViewPager
            android:id="@+id/pagerArtist"
            android:transitionGroup="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivHero"
            android:layout_alignLeft="@+id/ivHero"
            android:layout_alignRight="@+id/ivHero"
            android:layout_alignStart="@+id/ivHero"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ivHero"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-48dp">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerArtistStrip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:textAppearance="@style/OmniMusic.Spec.ViewPager"
                android:gravity="center_vertical"
                android:textColor="#fff" />

        </org.omnirom.music.app.ui.WrapContentHeightViewPager>

    </RelativeLayout>
</org.omnirom.music.app.ui.ParallaxScrollView>