<com.fastbootmobile.encore.app.ui.ParallaxScrollListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvAlbumContents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_fragment_background"
    android:divider="@color/text_regular"
    android:transitionName="itemGroup" />
