<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/offline" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/recognition_howto"
        android:textColor="#333333"
        />

    <Button
        android:id="@+id/btnStartRec"
        style="@style/FontButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/start_recognition"/>

    <TextView
        android:id="@+id/tvCannotRecognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartRec"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:text="@string/recognition_failed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#555555"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnStartRec"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/tvCannotRecognize"
        android:layout_toLeftOf="@+id/ivRecognitionArt"
        android:layout_toRightOf="@+id/tvCannotRecognize"
        android:layout_toStartOf="@+id/ivRecognitionArt"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTrackName"
        android:layout_alignStart="@+id/tvTrackName"
        android:layout_below="@+id/tvTrackName"
        android:layout_toEndOf="@+id/tvCannotRecognize"
        android:layout_toLeftOf="@+id/ivRecognitionArt"
        android:layout_toRightOf="@+id/tvCannotRecognize"
        android:layout_toStartOf="@+id/ivRecognitionArt"/>

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvArtistName"
        android:layout_alignStart="@+id/tvArtistName"
        android:layout_below="@+id/tvArtistName"
        android:layout_toEndOf="@+id/tvCannotRecognize"
        android:layout_toLeftOf="@+id/ivRecognitionArt"
        android:layout_toRightOf="@+id/tvCannotRecognize"
        android:layout_toStartOf="@+id/ivRecognitionArt"/>

    <ImageView
        android:id="@+id/ivRecognitionArt"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnStartRec"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/title_section_recognition"/>

    <ProgressBar
        android:id="@+id/pbRecognizing"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartRec"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/btnSearch"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tvAlbumName"
        android:layout_alignStart="@+id/tvAlbumName"
        android:visibility="gone" />

</RelativeLayout>