<?xml version="1.0" encoding="utf-8"?>

<com.fastbootmobile.encore.app.ui.PlayingBarView
    android:id="@+id/playingBarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/playBarTracksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/playing_bar_margin_top"
        android:elevation="@dimen/playing_bar_elevation"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>

    <mbanje.kurt.fabbutton.FabButton
        android:id="@+id/fabPlayBarButton"

        android:layout_width="@dimen/playing_bar_fab_size"
        android:layout_height="@dimen/playing_bar_fab_size"

        android:layout_above="@+id/tvArtist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="@dimen/playing_bar_fab_margin"
        android:layout_marginRight="@dimen/playing_bar_fab_margin"

        android:color="@color/accent"
        android:visibility="visible"
        android:indeterminate="false"
        android:max="100"
        android:elevation="13dp"
        app:fbb_autoStart="true"
        app:fbb_progressColor="@color/primary_dark"
        app:fbb_showEndBitmap="false"
        app:fbb_hideProgressOnComplete="false"
        />
</com.fastbootmobile.encore.app.ui.PlayingBarView>