<org.lucasr.twowayview.TwoWayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:layoutManager="StaggeredGridLayoutManager"
    app:numColumns="2"
    app:numRows="300"
    android:orientation="vertical"
    android:scrollbars="vertical" />