<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.omnirom.music.app.AutomixActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:id="@+id/ivPoweredEchoNest"
        android:src="@drawable/powered_by_echonest"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lvBuckets"
        android:layout_alignEnd="@+id/lvBuckets"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/automix" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvBuckets"
        android:layout_below="@+id/ivPoweredEchoNest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/fabCreate"
        android:layout_width="@dimen/floating_button_large_size"
        android:layout_height="@dimen/floating_button_large_size"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"

        android:background="@drawable/fab_background"
        android:contentDescription="@string/play_now"
        android:focusable="false"
        android:src="@drawable/ic_add" />

</RelativeLayout>
