<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.omnirom.music.app.fragments.NowPlayingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivShadow"
        android:layout_gravity="left|top"
        android:src="@drawable/test_cover_incubus"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAlbumArt"
        android:src="@drawable/ic_btn_pause_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/ivAlbumArt"
        android:layout_toLeftOf="@+id/ivAlbumArt"
        android:layout_marginRight="32dp"
        android:layout_alignTop="@+id/ivAlbumArt"
        android:src="@drawable/ic_btn_previous" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/ivAlbumArt"
        android:layout_toRightOf="@+id/ivAlbumArt"
        android:layout_marginLeft="32dp"
        android:layout_alignBottom="@+id/ivAlbumArt"
        android:src="@drawable/ic_btn_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hotel California"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivShadow"
        android:layout_alignParentStart="true"
        style="@style/OmniMusic.MediumCard.Title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="The Eagles"
        android:id="@+id/tvArtist"
        style="@style/OmniMusic.MediumCard.SubTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/ic_thumbs_up"
        android:layout_alignBottom="@+id/tvArtist"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvTitle"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView5"
        android:src="@drawable/ic_thumbs_down"
        android:layout_alignBottom="@+id/tvArtist"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        android:autoText="true"
        android:layout_below="@+id/tvArtist"
        android:layout_alignStart="@+id/tvArtist"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginTop="8dp" />

</RelativeLayout>
