<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_songs_strip_height"
        android:background="@color/primary"
        android:clipToPadding="false"
        android:paddingTop="@dimen/translucent_toolbarstatus_top_margin"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorColor="@color/white"
        app:stl_indicatorThickness="@dimen/my_songs_strip_indicator_height"
        app:stl_indicatorCornerRadius="@dimen/my_songs_strip_indicator_radius"
        app:stl_underlineColor="@color/my_songs_strip_indicator_color"
        app:stl_underlineThickness="@dimen/divider_height"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextHorizontalPadding="20dp"
        app:stl_defaultTabTextMinWidth="80dp"
        app:stl_distributeEvenly="false"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_fragment_background"
        />

</LinearLayout>