<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.omnirom.music.app.ArtistActivity.InnerFragment">

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivHero"
        android:layout_alignStart="@+id/ivHero"
        android:layout_below="@+id/ivHero"
        android:background="#333"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:viewName="albumName" />

    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:viewName="itemImage" />

    <ImageButton
        android:id="@+id/fabPlay"
        android:layout_width="@dimen/floating_button_large_size"
        android:layout_height="@dimen/floating_button_large_size"

        android:layout_above="@+id/tvAlbumName"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="-24dp"
        android:layout_marginRight="48dp"

        android:background="@drawable/fab_background"
        android:elevation="@dimen/button_elevation"
        android:stateListAnimator="@anim/button_raise" />


    <ProgressBar
        android:id="@+id/pbAlbumLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_alignTop="@+id/lvAlbumContents"
        android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/lvAlbumContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAlbumName"
        android:layout_alignParentBottom="true" />


</RelativeLayout>