<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_background"
            android:paddingBottom="4dp">

            <org.omnirom.music.app.ui.VuMeterView
                android:id="@+id/view"
                android:layout_width="4dp"
                android:layout_height="32dp"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                style="@style/OmniMusic.LargeCard.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Daft Punk Medley" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test_cover_ptx" />

            <TextView
                android:id="@+id/textView2"
                style="@style/OmniMusic.LargeCard.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/view"
                android:singleLine="true"
                android:text="Pentatonix" />

            <TextView
                android:id="@+id/textView3"
                style="@style/OmniMusic.LargeCard.Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:singleLine="true"
                android:text="PTX. Vol 2 (2013)" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_pause_white"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/imageView" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_thumbs_up"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_thumbs_down"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>