<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- android:viewName="playback:firstitem:art" -->
                <org.omnirom.music.app.ui.AlbumArtImageView
                    android:id="@+id/ivCurrentPlayAlbumArt"
                    android:layout_width="64dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <!-- android:viewName="playback:firstitem:title"  -->
                <TextView
                    android:id="@+id/tvCurrentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontTitle"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/ivCurrentPlayAlbumArt"
                    android:layout_toRightOf="@id/ivCurrentPlayAlbumArt"
                    android:singleLine="true" />

                <!-- android:viewName="playback:firstitem:artist" -->
                <TextView
                    android:id="@+id/tvCurrentArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontSubhead"
                    android:layout_alignStart="@id/tvCurrentTitle"
                    android:layout_alignLeft="@id/tvCurrentTitle"
                    android:layout_below="@id/tvCurrentTitle" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbSeek"
                    android:layout_below="@+id/tvCurrentArtist"
                    android:layout_toRightOf="@+id/ivCurrentPlayAlbumArt"
                    android:layout_toEndOf="@+id/ivCurrentPlayAlbumArt"
                    android:layout_alignRight="@+id/ivPlayPause"
                    android:layout_alignEnd="@+id/ivPlayPause"
                    android:progress="0"
                    android:max="0" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/ivForward"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/ivPlayPause"
                    android:layout_toStartOf="@+id/ivPlayPause"
                    android:src="@drawable/ic_fast_forward"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignTop="@+id/ivPlayPause"
                    android:background="?android:attr/selectableItemBackground" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/playingTracksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>