<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/gvAlbums"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="@dimen/grid_padding"
    android:numColumns="@integer/main_grids_column_count"
    android:paddingLeft="@dimen/grid_padding"
    android:paddingRight="@dimen/grid_padding"
    android:paddingTop="@dimen/grid_padding"
    android:paddingBottom="@dimen/playing_bar_height"
    android:clipToPadding="false"
    android:verticalSpacing="@dimen/grid_padding"/>