<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.omnirom.music.app.ArtistActivity.InnerFragment">



    <org.omnirom.music.app.ui.ParallaxScrollListView
        android:id="@+id/lvAlbumContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:divider="@color/text_regular"
        android:background="@color/default_fragment_background"/>


</RelativeLayout>