<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/gvAlbums"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="4dp"
    android:numColumns="@integer/main_grids_column_count"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="@dimen/playing_bar_height"
    android:clipToPadding="false"
    android:verticalSpacing="4dp"/>