<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.fastbootmobile.encore.app.ArtistActivity.InnerFragment">

    <com.fastbootmobile.encore.app.ui.TopCropImageView
        android:id="@+id/ivHero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/songs_list_hero_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/albums"
        android:transitionName="itemImage"
        android:scaleType="centerInside"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_below="@+id/tvAlbumName"
        android:id="@+id/layoutBar"
        android:visibility="gone"
        android:elevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarPlay"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/OmniMusic.Spec.BorderlessButton"
            android:layout_below="@+id/tvBarTitle"
            android:layout_marginLeft="@dimen/songs_reel_play_margin"
            android:layout_marginRight="@dimen/songs_reel_play_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarPrevious"
            android:src="@drawable/ic_previous_white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnBarPlay"
            android:layout_toStartOf="@+id/btnBarPlay"
            style="@style/OmniMusic.Spec.BorderlessButton"
            android:layout_alignTop="@+id/btnBarPlay"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarNext"
            android:src="@drawable/ic_next_white"
            android:layout_toRightOf="@+id/btnBarPlay"
            android:layout_toEndOf="@+id/btnBarPlay"
            android:layout_centerVertical="true"
            style="@style/OmniMusic.Spec.BorderlessButton"
            android:layout_alignTop="@+id/btnBarPlay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBarTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"/>

        <ImageView
            style="@style/OmniMusic.Spec.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarRepeat"
            android:src="@drawable/ic_replay_white"
            android:layout_alignTop="@+id/btnBarPrevious"
            android:layout_toLeftOf="@+id/btnBarPrevious"
            android:scaleType="center"
            android:layout_marginTop="3dp"/>

        <ImageView
            style="@style/OmniMusic.Spec.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarShuffle"
            android:src="@drawable/ic_shuffle_white"
            android:scaleType="center"
            android:layout_alignTop="@+id/btnBarRepeat"
            android:layout_toRightOf="@+id/btnBarNext"
            android:layout_toEndOf="@+id/btnBarNext"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivHero"
        android:layout_alignStart="@+id/ivHero"
        android:background="@color/text_regular"
        android:transitionName="albumName"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        fontPath="fonts/Roboto-Medium.ttf"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:paddingLeft="@dimen/entview_head_padding_left"
        android:paddingStart="@dimen/entview_head_padding_left"
        android:paddingRight="@dimen/entview_head_padding_right"
        android:paddingEnd="@dimen/entview_head_padding_right"
        android:paddingTop="@dimen/entview_head_padding_top"
        android:paddingBottom="@dimen/entview_head_padding_bottom"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/ivSourceLogo"
        android:layout_toLeftOf="@+id/ivSourceLogo"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivHero"
        android:elevation="8dp" />


    <ImageView
        android:layout_width="@dimen/detail_source_logo_size"
        android:layout_height="@dimen/detail_source_logo_size"
        android:id="@+id/ivSourceLogo"
        android:layout_alignTop="@+id/tvAlbumName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvAlbumName"
        android:layout_marginEnd="@dimen/detail_source_logo_margin"
        android:layout_marginRight="@dimen/detail_source_logo_margin"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:elevation="9dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"

        app:fab_colorNormal="@color/primary"
        app:fab_colorPressed="@color/primary_light"
        app:fab_size="normal"

        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/entview_head_fab_margin_right"
        android:layout_marginEnd="@dimen/entview_head_fab_margin_right"
        android:layout_marginBottom="@dimen/entview_head_fab_margin_bottom"
        android:layout_alignBottom="@+id/tvAlbumName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="12dp" />

    <ProgressBar
        android:id="@+id/pbAlbumLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <com.dd.CircularProgressButton
        android:id="@+id/cpbOffline"
        android:layout_width="@dimen/playlist_offline_button_width"
        android:layout_height="@dimen/playlist_offline_button_height"
        android:textColor="@color/white"
        android:textSize="@dimen/playlist_offline_button_text"
        android:gravity="center"
        app:cpb_cornerRadius="48dp"
        app:cpb_iconComplete="@drawable/ic_file_download"
        app:cpb_iconError="@drawable/ic_error"
        app:cpb_textIdle="@string/offline"
        app:cpb_iconProgress="@drawable/ic_file_download"
        app:cpb_colorIndicatorBackground="@color/grey"
        app:cpb_colorIndicator="@color/green"
        app:cpb_colorProgress="#333333"
        android:layout_above="@+id/tvAlbumName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/playlist_offline_button_margin"
        android:layout_marginStart="@dimen/playlist_offline_button_margin"
        android:layout_marginBottom="@dimen/playlist_offline_button_margin"/>


</RelativeLayout>