<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="#DDDDDD"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivPlayAlbum"
        android:layout_toLeftOf="@+id/ivPlayAlbum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingStart="72dp"
        android:paddingEnd="72dp"
        android:paddingLeft="72dp"
        android:paddingRight="72dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBucketName"
            android:layout_gravity="center_vertical"
            style="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

</RelativeLayout>