<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/nav_drawer_item_padding"
    android:paddingLeft="@dimen/nav_drawer_item_padding"
    android:paddingEnd="56dp"
    android:paddingRight="56dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/navdrawer_divider"
        android:background="@color/separator"
        />
    <TextView
        android:id="@android:id/text1"
        style="@style/OmniMusic.NavDrawerAction"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
</LinearLayout>