<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivProviderLogo"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/test_cover_ptx" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProviderLogo"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/ivProviderLogo"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProviderName"
            style="@style/FontSubhead"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProviderAuthor" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:src="@drawable/ic_delete"
        android:scaleType="centerCrop"
        android:layout_toStartOf="@+id/btnDown"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUp"
        android:src="@drawable/ic_raise"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDown"
        android:src="@drawable/ic_reduce"
        android:scaleType="centerCrop"
        android:layout_toStartOf="@+id/btnUp"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true" />

</RelativeLayout>