<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_view_item_height"
    android:background="@drawable/item_selectable_background"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_action_background"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/playlist_view_item_height"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/currentSongIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:visibility="invisible" />

        <org.omnirom.music.app.ui.AlbumArtImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/album_placeholder" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontBody1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="12dp"
            android:layout_weight="0.85"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/playlist_item_text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1.15"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvArtist"
                style="@style/FontBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@drawable/playlist_item_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/FontCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/playlist_item_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivOffline"
                    android:contentDescription="@string/downloading"
                    android:src="@drawable/ic_track_downloaded"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivOverflow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/options"
            android:src="@drawable/ic_more_vert_dark" />
    </LinearLayout>

</LinearLayout>