<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:background="@color/default_fragment_background"
              android:paddingRight="@dimen/listen_now_item_card_horz_padding">

    <include
        android:id="@+id/card1"
        layout="@layout/item_ln_item_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <include
        android:id="@+id/card2"
        layout="@layout/item_ln_item_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>