<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_group_item_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?android:attr/selectableItemBackground">

    <com.fastbootmobile.encore.app.ui.AlbumArtImageView
        android:id="@+id/ivCover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/album_placeholder" />

    <ImageView
        android:id="@+id/ivSource"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/ivCover"
        android:layout_alignEnd="@id/ivCover"
        android:layout_alignRight="@id/ivCover"
        android:contentDescription="@string/settings_provider_config_title"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:paddingStart="72dp"
        android:layout_toLeftOf="@+id/ivOverflow"
        android:layout_toStartOf="@+id/ivOverflow">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontCardLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/FontCardLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivOverflow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more_vert_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>