<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/search_header_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_search_separator"
        android:layout_gravity="start"
        fontPath="fonts/Roboto-Medium.ttf"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_detail" />

</LinearLayout>