<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_group_item_height"
    android:background="?android:attr/selectableItemBackground">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/bucket_item_margin_left"
        android:visibility="invisible"
        android:id="@+id/pbBucketSpinner" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tvBucketName"
        android:layout_gravity="center_vertical"
        style="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/bucket_item_margin_left"
        android:layout_marginLeft="@dimen/bucket_item_margin_left"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <com.fastbootmobile.encore.app.ui.SquareImageView
        android:layout_width="@dimen/bucket_item_overflow_size"
        android:layout_height="match_parent"
        android:id="@+id/ivOverflow"
        android:src="@drawable/ic_more_vert_dark"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="center" />


</LinearLayout>