<TextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/nav_drawer_item_padding"
    android:paddingRight="@dimen/nav_drawer_item_padding" />
