<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/default_fragment_background"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/listen_now_section_header_horz_padding"
              android:paddingRight="@dimen/listen_now_section_header_horz_padding"
              android:paddingTop="@dimen/listen_now_section_header_vert_padding"
              android:paddingBottom="@dimen/listen_now_section_header_vert_padding">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/ic_nav_history_active"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Recently played"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/btnAction"
        style="@style/OmniMusic.Spec.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BROWSE"/>
</LinearLayout>