<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/default_fragment_background">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="@dimen/listen_now_card_padding"
        android:layout_marginRight="@dimen/listen_now_card_padding"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/listen_now_card_padding"
        android:paddingRight="@dimen/listen_now_card_padding"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</FrameLayout>