<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:viewName="playback:firstitem:art" -->
        <org.omnirom.music.app.ui.AlbumArtImageView
            android:id="@+id/ivCurrentPlayAlbumArt"
            android:layout_width="64dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!-- android:viewName="playback:firstitem:title"  -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCurrentPlayAlbumArt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient_overlay_playbar_current"
            android:id="@+id/linearLayout"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvCurrentTitle"
                    style="@style/FontTitle"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvCurrentArtist"
                    style="@style/FontSubhead"
                    android:text="Artist"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivOverflow"
                android:src="@drawable/ic_more_vert_light"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!-- android:viewName="playback:firstitem:artist" -->

        <SeekBar
            android:id="@+id/sbSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:max="0"
            android:progress="0"
            android:layout_below="@+id/ivCurrentPlayAlbumArt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivRepeat"
                android:src="@drawable/ic_replay_gray"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivPrevious"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="0.9"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/ivForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next"
                android:contentDescription="Forward"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivThumbs"
                android:src="@drawable/ic_thumbs_up_gray"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>