<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCard"
    style="@style/OmniMusic.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:clickable="true"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/test_cover_within_temptation" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/OmniMusic.MediumCard.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/OmniMusic.MediumCard.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
