<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="108dp"
              android:layout_height="108dp"
              android:id="@+id/layout"
              android:background="?android:attr/selectableItemBackgroundBorderless">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivIcon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvLabel"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>