<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/leanback_track_row_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/leanback_track_row_horizontal_margin"
    android:paddingRight="@dimen/leanback_track_row_horizontal_margin">

    <ImageView
        android:id="@+id/song_row_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:src="@color/leanback_track_row_separator_highlight_color"/>

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/leanback_track_row_background"
        android:layout_height="@dimen/leanback_track_row_height">

        <LinearLayout
            android:id="@+id/song_row"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/leanback_track_row_height">

            <LinearLayout
                android:id="@+id/song_details"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/leanback_track_row_horizontal_padding"
                >

                <RelativeLayout
                    android:layout_width="@dimen/leanback_track_row_info_width"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/track_playing_icon"
                        android:layout_width="@dimen/leanback_track_row_icon_size"
                        android:layout_height="@dimen/leanback_track_row_icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_play_dark"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/track_number"
                        style="@style/Theme.OmniMusic.Leanback.SongRowText.Main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="@dimen/leanback_track_row_title_width"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/track_title"
                        style="@style/Theme.OmniMusic.Leanback.SongRowText.Main"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        />

                    <TextView
                        android:id="@+id/track_artist"
                        style="@style/LeanbackSongRowText.Info"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/track_duration"
                    style="@style/LeanbackSongRowText.Info"
                    android:layout_width="@dimen/leanback_track_row_info_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|right"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>