<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/rlDriveRoot"
                tools:context="com.fastbootmobile.encore.app.DriveModeActivity">

    <com.fastbootmobile.encore.app.ui.AlbumArtImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80000000"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvCurrentTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-medium"
        fontPath="fonts/Roboto-Medium.ttf"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        />

    <TextView
        android:id="@+id/tvArtist"
        style="@style/FontHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:alpha="0.9"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        android:textColor="@color/white"
        android:layout_alignRight="@+id/tvTitle"
        android:layout_alignEnd="@+id/tvTitle"
        />

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvArtist"
        android:layout_alignLeft="@+id/tvArtist"
        android:layout_alignRight="@+id/tvArtist"
        android:layout_alignStart="@+id/tvArtist"
        android:layout_below="@+id/tvArtist"
        android:alpha="0.7"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        fontPath="fonts/Roboto-Medium.ttf"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#AA333333"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="8dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_previous"
            android:contentDescription="@string/previous" />

        <ImageView
            android:id="@+id/btnVoice"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="8dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_mic"
            android:contentDescription="@string/drive_mode" />

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="8dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:contentDescription="@string/play"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnMaps"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="8dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_maps"
            android:contentDescription="@string/thumbs_up_description" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/drive_button_size"
            android:layout_height="@dimen/drive_button_size"
            android:layout_margin="8dp"
            android:background="@drawable/circle_outline"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_drive_next"
            android:contentDescription="@string/next"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:progress="50"
        android:padding="0dp"
        android:layout_above="@+id/llButtons"
        android:layout_marginBottom="-16dp"
        android:elevation="12dp"
        android:layout_alignRight="@+id/llButtons"
        android:layout_alignLeft="@+id/llButtons"
        android:secondaryProgress="100"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbVoiceLoading"
        android:visibility="gone"
        android:layout_alignTop="@+id/tvArtist"
        android:layout_toLeftOf="@+id/tvArtist"
        android:layout_toStartOf="@+id/tvArtist"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_x"
        android:id="@+id/tvClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClickClose"/>
    
</RelativeLayout>
