<GridView android:id="@+id/gvPlaylists"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="@dimen/translucent_toolbarstatus_top_margin"
          android:horizontalSpacing="4dp"
          android:numColumns="@integer/main_grids_column_count"
          android:verticalSpacing="4dp"
          tools:ignore="InconsistentLayout"/>