<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_to_queue" android:title="@string/add_to_queue" />
    <item android:id="@+id/menu_add_to_playlist" android:title="@string/add_to_playlist" />
    <!-- Keep in tune with AlbumActivity -->
    <item android:id="@+id/menu_more_from_artist" android:title="@string/more_from" />
    <!-- <item android:title="@string/hide_from_library" /> -->
</menu>