<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.fastbootmobile.encore.app.AutomixActivity">
    <item android:id="@+id/menu_create"
        android:title="@string/automix_create"
        android:icon="@drawable/ic_action_check"
        app:showAsAction="always|withText" />
</menu>
