<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.omnirom.music.app.MainActivity">

    <item
        android:id="@+id/action_cast"
        android:showAsAction="always"
        android:title="@string/cast"
        android:icon="@drawable/ic_media_route_off_holo_dark" />

</menu>
