<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_play_now"
        android:title="@string/play_now" />

    <item
        android:id="@+id/menu_play_next"
        android:title="@string/play_next" />
    <item
        android:id="@+id/menu_open_artist"
        android:title="@string/menu_open_artist_page" />
    <item
        android:id="@+id/menu_add_to_queue"
        android:title="@string/add_to_queue" />
    <item
        android:id="@+id/menu_add_album_to_queue"
        android:title="@string/add_album_to_queue" />
    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="@string/add_to_playlist" />

</menu>